{
  "folders": [
    {
      "path": ".",
      "name": "[App] Demo"
    },
    {
      "path": "../tx-pkg-misc",
      "name": "[Pkg] Misc"
    },
    {
      "path": "../tx-kit-repo",
      "name": "[Kit] Repo"
    },
    {
      // the only way for cross-platform is to setup symlinks
      "path": "../xmake/share/xmake",
      "name": "[XMake] share"
    },
    {
      "path": "../xmake/.xmake",
      "name": "[XMake] local"
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "TX_REPO": "../tx-kit-repo",
      "TX_LOCAL": "yes"
    },

    // https://github.com/xmake-io/xmake-vscode?tab=readme-ov-file#global-configuration
    "xmake.logLevel": "verbose",
    "xmake.buildLevel": "verbose",
    // https://xmake.io/guide/extensions/ide-integration-plugins.html#custom-options
    "xmake.additionalConfigArguments": [
      "-y"
    ],
    // By default XMake generates `compile_commands.json` in .vscode (instead of default for clangd build/)
    //  so specify that path for clangd
    // https://xmake.io/guide/extensions/ide-integration-plugins.html#clangd
    "clangd.arguments": [
      "--compile-commands-dir=.vscode"
    ],

    // IntelliSense configuration
    "files.associations": {
      "iostream": "cpp",
      "ostream": "cpp",
      "__bit_reference": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__verbose_abort": "cpp",
      "any": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "execution": "cpp",
      "memory": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "print": "cpp",
      "queue": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "source_location": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "algorithm": "cpp"
    },
  },
}